{
  "name": "cursonode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"node /home/miguel/practicajs/ejemplosJs/cursonode/src/appexpress.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
